{
	"position": "top",
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"tray",
		"hyprland/language",
		"network",
		"backlight",
		"pulseaudio",
		"pulseaudio#microphone",
		"battery",
		"clock",
		"group/group-power"
	],
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{icon}",
		"format-icons": {
			"1": "󰈹 ",
			"2": " ",
			"3": " ",
			"4": " "
		}
	},
	"tray": {
		"spacing": 10
	},
	"network": {
		"format-wifi": "<span font='12px'></span>",
		"format-ethernet": "<span font='14px'></span>",
		"format-alt": "<span font='14px'></span> {bandwidthDownBytes} <span font='14px'></span> {bandwidthUpBytes}",
		"format-disconnected": "<span font='14px'></span>",
		"tooltip-format": "Network: {essid}\nSignal strength: {signaldBm}dBm ({signalStrength}%)\nFrequency: {frequency}MHz\nInterface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nNetmask: {netmask}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click-right": "rofi-wifi-menu.sh",
		"interval": 2
	},
	"backlight": {
		"format": "{icon} ",
		"format-icons": [
			"<span font='14px'>󱩎</span>",
			"<span font='14px'>󱩏</span>",
			"<span font='14px'>󱩐</span>",
			"<span font='14px'>󱩑</span>",
			"<span font='14px'>󱩒</span>",
			"<span font='14px'>󱩓</span>",
			"<span font='14px'>󱩔</span>",
			"<span font='14px'>󱩕</span>",
			"<span font='14px'>󱩖</span>",
			"<span font='14px'>󰛨</span>"
		],
		"tooltip-format": "Screen brightness ({percent}%)"
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "<span font='14px'>󰂯</span>",
		"format-bluetooth-muted": "<span font='14px'>󰂲</span>",
		"format-muted": "<span font='14px'>󰸈</span>",
		"format-icons": {
			"headphone": "<span font='14px'> </span>",
			"hands-free": "<span font='14px'> </span>",
			"headset": "<span font='14px'> </span>",
			"phone": "<span font='14px'> </span>",
			"portable": "<span font='14px'> </span>",
			"car": "<span font='14px'> </span>",
			"default": [
				"<span font='14px'>󰕿</span>",
				"<span font='14px'>󰖀</span>",
				"<span font='14px'>󰕾</span>"
			]
		},
		"on-click": "volumecontrol.sh -o m",
		"on-click-right": "pavucontrol -t 3",
		"tooltip-format": "Level {volume}%\nMute/Devices"
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "<span font='12px'></span>",
		"format-source-muted": "<span font='12px'></span>",
		"on-click": "volumecontrol.sh -i m",
		"on-click-right": "pavucontrol -t 4",
		"tooltip-format": "Level {volume}%\nMute/Devices"
	},
	"battery": {
		"interval": 3,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% <span font='14px'></span>",
		"format-plugged": "{capacity}% <span font='14px'></span>",
		"format-alt": "{icon}",
		"format-icons": [
			"<span font='14px'>󰂎</span>",
			"<span font='14px'>󰁺</span>",
			"<span font='14px'>󰁻</span>",
			"<span font='14px'>󰁼</span>",
			"<span font='14px'>󰁽</span>",
			"<span font='14px'>󰁾</span>",
			"<span font='14px'>󰁿</span>",
			"<span font='14px'>󰂀</span>",
			"<span font='14px'>󰂁</span>",
			"<span font='14px'>󰂂</span>",
			"<span font='14px'>󰁹</span>"
		],
		"tooltip-format": "{time}"
	},
	"hyprland/language": {
		"format": "<span font='14px'>{short}  </span>",
		//"format-en": "EN",
		//"format-ee": "EE",
		"on-click": "hyprctl switchxkblayout current next"
	},
	"clock": {
		"format": "{:%a %H:%M}",
		"format-alt": "{:%a, %b %d, %Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#fbf1c7'><b>{}</b></span>",
				"days": "<span color='#b16286'><b>{}</b></span>",
				"weeks": "<span color='#458588'><b>W{}</b></span>",
				"weekdays": "<span color='#d79921'><b>{}</b></span>",
				"today": "<span color='#fb4934'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode"
		}
	},
	"group/group-power": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false
		},
		"modules": ["custom/power", "custom/quit", "custom/lock", "custom/reboot"]
	},
	"custom/quit": {
		"format": "<span font='14px'>󰗼</span>",
		"tooltip-format": "Exit",
		"on-click": "hyprctl dispatch exit"
	},
	"custom/lock": {
		"format": "<span font='14px'>󰍁</span>",
		"tooltip-format": "Lock",
		"on-click": "hyprlock"
	},
	"custom/reboot": {
		"format": "<span font='14px'>󰜉</span>",
		"tooltip-format": "Reboot",
		"on-click": "reboot"
	},
	"custom/power": {
		"format": "<span font='14px'></span>",
		"tooltip-format": "Shutdown",
		"on-click": "shutdown now"
	}
}
